<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        
            box-sizing: border-box;
            user-select: none;
          }
          
          body {
            background-color: rgb(31, 31, 31);
          }
          
          button {
            position: relative;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 4rem;
            width: 10rem;
            font-size: 1.5rem;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 5px black;
            background-color: white;
          }
          
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>

   


</head>
<body style="background-color: black;" >
    <h1>CYbBER BILLIKEN</h1>
    <h1 style="font-size: 200px; text-align:center; color:white">Hack ME </h1> 
    <button id='runaway-btn'>Click Me &#129315;</button>   
    <img src="./m.png" height="200px" alt="" secret="secretctfslu" style="position: relative; top:250px ; right:150px ">
    <script src="./1.js"></script>

</body>


</html>